{
  "name": "ep_pad_title",
  "description": "Set the pad title to a static string",
  "version": "0.0.3",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnmclear/ep_pad_title"
  },
  "contributors": [],
  "_id": "ep_pad_title@0.0.1",
  "_from": "ep_pad_title@"
}
